# LoginProject4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.java
app/src/main/java/com/example/login/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/login/common/: AppDatabase.java  AppDatabaseProvider.java  MyApp.java
app/src/main/java/com/example/login/login/: LoginContract.java
app/src/main/java/com/example/login/login/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/login/login/common/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/login/login/model/: LoginRepository.java  LoginRepositoryImpl.java  User.java
app/src/main/java/com/example/login/login/model/datasources/: DataSource.java  LocalDataSourceImpl.java  RemoteDataSourceimpl.java
app/src/main/java/com/example/login/login/model/datasources/local/: LocalDataSourceImpl.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/login/login/model/datasources/remote/: RemoteDataSourceimpl.java
app/src/main/java/com/example/login/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/login/login/view/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
